<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51l-zo-Qxc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Faz_um_Mousse_pra_mim_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-ks-SC0">
                                <rect key="frame" x="94" y="-113" width="227" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nome" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-vO-ej5">
                                        <rect key="frame" x="-7" y="-15" width="267" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-tK-IAU">
                                <rect key="frame" x="16" y="701" width="378" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="vamos!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonInicial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr1-p3-My6"/>
                                    <segue destination="hml-IC-Fwd" kind="show" id="xJY-Yz-h8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ypv-jY-PXh" appends="YES" id="v4A-nR-Shb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WLy-1U-BRx"/>
                    <connections>
                        <outlet property="buttonInicial" destination="d1i-tK-IAU" id="xi3-8V-Awu"/>
                        <outlet property="navigationBar" destination="WLy-1U-BRx" id="vYy-s7-vOI"/>
                        <outlet property="nome" destination="yf4-vO-ej5" id="cDA-qq-ose"/>
                        <outlet property="viewNome" destination="1bm-ks-SC0" id="nnZ-zB-g5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ypv-jY-PXh">
                    <connections>
                        <action selector="tapInicial:" destination="BYZ-38-t0r" id="tJ8-Gt-FGy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Maracujá-->
        <scene sceneID="NED-xw-nFZ">
            <objects>
                <viewController id="hml-IC-Fwd" customClass="MaracujaViewController" customModule="Faz_um_Mousse_pra_mim_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbB-pY-NMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-P3-Qyk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-FO-Ur3">
                                        <rect key="frame" x="102" y="373" width="209" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="mousse maracuja"/>
                                        <connections>
                                            <action selector="tocouMousse:" destination="ACn-mu-fEJ" eventType="touchUpInside" id="DVh-mO-N0q"/>
                                            <action selector="tocouMousse:" destination="hml-IC-Fwd" eventType="touchUpInside" id="gUu-GO-O0r"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-aW-XiX">
                                        <rect key="frame" x="136" y="379" width="142" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maracuja semente" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-CN-44C">
                                                <rect key="frame" x="-25" y="-22" width="191" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-NX-PFP">
                                        <rect key="frame" x="31" y="682" width="350" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" image="queromaismaracuja">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ACn-mu-fEJ" kind="show" id="JQ7-Xw-KoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente1" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-22-akQ">
                                <rect key="frame" x="300" y="208" width="15" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 2" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-3u-z10">
                                <rect key="frame" x="103" y="150" width="10" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 3" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-47-fV0">
                                <rect key="frame" x="50" y="500" width="10" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 4" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-KI-u5O">
                                <rect key="frame" x="350" y="550" width="15" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 5" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-Zn-h4h">
                                <rect key="frame" x="300" y="707" width="11" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 6" translatesAutoresizingMaskIntoConstraints="NO" id="r75-LF-qZo">
                                <rect key="frame" x="80" y="680" width="15" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 7" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-sK-26V">
                                <rect key="frame" x="50" y="290" width="12" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 8" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-6g-qyq">
                                <rect key="frame" x="200" y="300" width="15" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 9" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-Hm-qBM">
                                <rect key="frame" x="370" y="380" width="11" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semente 10" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-FZ-bX9">
                                <rect key="frame" x="196" y="607" width="10" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="PmW-Dy-Mwr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cvq-6e-5GZ" appends="YES" id="Kyp-Wd-EG2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Maracujá" id="kog-Tr-hhX"/>
                    <connections>
                        <outlet property="buttonMousse" destination="JzY-FO-Ur3" id="0PP-j0-e8L"/>
                        <outlet property="buttonProximo" destination="ekj-NX-PFP" id="BXs-dR-HdG"/>
                        <outlet property="imageMaracuja" destination="Go7-CN-44C" id="c3y-Te-s7X"/>
                        <outlet property="semente" destination="yyG-22-akQ" id="IRp-tf-dix"/>
                        <outlet property="semente10" destination="8Gp-FZ-bX9" id="t5d-Rm-R0a"/>
                        <outlet property="semente2" destination="rBd-3u-z10" id="vE3-32-drc"/>
                        <outlet property="semente3" destination="fsR-47-fV0" id="pVl-qY-Sn8"/>
                        <outlet property="semente4" destination="HIH-KI-u5O" id="F9S-jA-4hb"/>
                        <outlet property="semente5" destination="Pgj-Zn-h4h" id="74r-nn-PJs"/>
                        <outlet property="semente6" destination="r75-LF-qZo" id="etV-ZC-Ego"/>
                        <outlet property="semente7" destination="5V6-sK-26V" id="qeJ-f4-dCo"/>
                        <outlet property="semente8" destination="cUe-6g-qyq" id="aUS-gQ-CuJ"/>
                        <outlet property="semente9" destination="4QT-Hm-qBM" id="h9H-uL-uDF"/>
                        <outlet property="viewCores" destination="4g8-P3-Qyk" id="ivd-uT-IFQ"/>
                        <outlet property="viewMaracuja" destination="WNH-aW-XiX" id="Ckq-iM-nig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-Zf-JOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cvq-6e-5GZ">
                    <connections>
                        <action selector="gestureMaracuja:" destination="hml-IC-Fwd" id="MCe-cw-1jV"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ebt-mc-VfT">
                    <connections>
                        <action selector="dragDrop:" destination="hml-IC-Fwd" id="T8x-uh-KOj"/>
                        <outlet property="delegate" destination="yyG-22-akQ" id="r55-AZ-vYx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--Morango-->
        <scene sceneID="EJo-DH-8d3">
            <objects>
                <viewController id="ACn-mu-fEJ" customClass="MorangoViewController" customModule="Faz_um_Mousse_pra_mim_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofU-4x-LqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-eJ-r5r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-3u-GDS">
                                        <rect key="frame" x="33" y="700" width="348" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" image="queromaismorango">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3eL-7I-iYf" kind="show" id="W25-R2-8pQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-ZQ-IXx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;genus&quot;: &quot;Fragaria&quot;," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-bK-Ng0">
                                        <rect key="frame" x="5" y="-12" width="421" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" &quot;name&quot;: &quot;Strawberry&quot;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-r4-QKg">
                                        <rect key="frame" x="331" y="678" width="865" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="85"/>
                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" &quot;family&quot;: &quot;Rosaceae&quot;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-Si-kCl">
                                        <rect key="frame" x="-799" y="574" width="845" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="85"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" &quot;calories&quot;: 29," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-rB-2lY">
                                        <rect key="frame" x="335" y="121" width="845" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="74"/>
                                        <color key="textColor" red="0.35389269943183577" green="0.55450534326424872" blue="0.10481683264695059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" &quot;carbohydrates&quot;: 5.5," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-No-E80">
                                        <rect key="frame" x="-212" y="231" width="714" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="57"/>
                                        <color key="textColor" red="0.35389269940000001" green="0.55450534330000001" blue="0.10481683260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;order&quot;: &quot;Rosales&quot;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-5e-GqL">
                                        <rect key="frame" x="235" y="862" width="714" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="55"/>
                                        <color key="textColor" red="0.7413981541450777" green="0.14441052803581458" blue="0.63789572598268052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;fat&quot;: 0.4," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-Uy-dDf">
                                        <rect key="frame" x="-279" y="906" width="523" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="67"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;protein&quot;: 0," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-6R-RRK">
                                        <rect key="frame" x="-374" y="460" width="456" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="57"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;nutritions&quot;: {" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-KL-oCM">
                                        <rect key="frame" x="-103" y="116" width="347" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="58"/>
                                        <color key="textColor" red="0.79230084196891193" green="0.57047023310893652" blue="0.16643441547906518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-HG-dAr">
                                <rect key="frame" x="177" y="412" width="60" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by4-pQ-vdM">
                                        <rect key="frame" x="5" y="-1" width="50" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="morango"/>
                                        <connections>
                                            <action selector="tocouMorango:" destination="ACn-mu-fEJ" eventType="touchUpInside" id="u6l-9R-EoC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-7Y-LYy">
                                <rect key="frame" x="103" y="373" width="209" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="moussemorango-2"/>
                                <connections>
                                    <action selector="tocouMousse:" destination="ACn-mu-fEJ" eventType="touchUpInside" id="x7R-oA-86U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="BuG-qZ-NQx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oua-0k-TIW" appends="YES" id="eDL-qw-SJH"/>
                            <outletCollection property="gestureRecognizers" destination="opb-Tn-oAT" appends="YES" id="1T0-ur-B28"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Morango" id="ede-Pj-3Qv"/>
                    <connections>
                        <outlet property="buttonMorango" destination="by4-pQ-vdM" id="qm9-ax-3Ix"/>
                        <outlet property="buttonMousseMorango" destination="5Ro-7Y-LYy" id="KTX-us-fLg"/>
                        <outlet property="buttonProximo" destination="aHQ-3u-GDS" id="VSH-9v-yLY"/>
                        <outlet property="label1" destination="cHG-bK-Ng0" id="x7m-vI-kyP"/>
                        <outlet property="label10" destination="aCr-KL-oCM" id="OSd-CA-xOb"/>
                        <outlet property="label2" destination="v4S-r4-QKg" id="AKv-PX-TeF"/>
                        <outlet property="label3" destination="nfO-Si-kCl" id="UD5-M6-BTf"/>
                        <outlet property="label4" destination="RDT-rB-2lY" id="a3V-mo-msT"/>
                        <outlet property="label5" destination="RDT-rB-2lY" id="kub-MT-lNG"/>
                        <outlet property="label6" destination="dsg-No-E80" id="hm6-yQ-bXP"/>
                        <outlet property="label7" destination="p5N-5e-GqL" id="Sb8-nY-3TE"/>
                        <outlet property="label8" destination="RWw-Uy-dDf" id="f0L-Eq-98c"/>
                        <outlet property="label9" destination="MA8-6R-RRK" id="hsP-rX-GGr"/>
                        <outlet property="viewCores" destination="Tgy-eJ-r5r" id="zoE-fz-rL3"/>
                        <outlet property="viewLabel" destination="4aJ-ZQ-IXx" id="vwa-b3-flN"/>
                        <outlet property="viewMorango" destination="ltZ-HG-dAr" id="Zfl-8p-Jfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Y-fH-9a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oua-0k-TIW">
                    <connections>
                        <action selector="gestureMogango:" destination="ACn-mu-fEJ" id="MkB-eb-ejb"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="opb-Tn-oAT">
                    <connections>
                        <outlet property="delegate" destination="by4-pQ-vdM" id="V6v-tu-fAe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--Limão-->
        <scene sceneID="axu-nD-aDB">
            <objects>
                <viewController id="3eL-7I-iYf" customClass="LimaoViewController" customModule="Faz_um_Mousse_pra_mim_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezl-hH-y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-RW-7ai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an5-Tz-phe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;genus&quot;: &quot;Citrus&quot;," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-gG-tak">
                                        <rect key="frame" x="20" y="421" width="373" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;calories&quot;: 29," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-QT-Z9u">
                                        <rect key="frame" x="-216" y="397" width="845" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="74"/>
                                        <color key="textColor" red="0.35389269940000001" green="0.55450534330000001" blue="0.10481683260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;order&quot;: &quot;Sapindales&quot;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-2j-Nr1">
                                        <rect key="frame" x="-150" y="397" width="714" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="55"/>
                                        <color key="textColor" red="0.74139815409999998" green="0.14441052800000001" blue="0.637895726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;fat&quot;: 0.3," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-ml-mWW">
                                        <rect key="frame" x="-55" y="397" width="523" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="67"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;protein&quot;: 1.1," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-uS-OqV">
                                        <rect key="frame" x="-21" y="397" width="456" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="57"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;name&quot;: &quot;Lemon&quot;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-RC-vfI">
                                        <rect key="frame" x="-226" y="360" width="865" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="85"/>
                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" &quot;carbohydrates&quot;: 9," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-LH-qby">
                                        <rect key="frame" x="-150" y="397" width="714" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="57"/>
                                        <color key="textColor" red="0.35389269940000001" green="0.55450534330000001" blue="0.10481683260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;family&quot;: &quot;Rutaceae&quot;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-pf-ubE">
                                        <rect key="frame" x="-216" y="397" width="845" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="85"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;nutritions&quot;: {" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-uj-Fpx">
                                        <rect key="frame" x="33" y="397" width="347" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="58"/>
                                        <color key="textColor" red="0.79230084199999995" green="0.5704702331" blue="0.16643441549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-38-Q9r">
                                <rect key="frame" x="102" y="373" width="209" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mousselimaoOK"/>
                                <connections>
                                    <action selector="tocouMousse:" destination="3eL-7I-iYf" eventType="touchUpInside" id="pB5-M6-RJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-jM-rq4">
                                <rect key="frame" x="57" y="678" width="300" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" image="que deli">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rhg-U1-sJc" kind="show" id="X8Y-JO-QBK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-Y7-X35">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="limao-2" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-ER-jGh">
                                        <rect key="frame" x="-3749" y="-3553" width="7909" height="8049"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-dg-JVC">
                                        <rect key="frame" x="109" y="369" width="197" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tocouLimao:" destination="3eL-7I-iYf" eventType="touchUpInside" id="DTI-F0-9CZ"/>
                                            <outletCollection property="gestureRecognizers" destination="jQU-Z0-WYk" appends="YES" id="T8P-V9-ovG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HTG-i2-Ndd" appends="YES" id="pCc-Li-CbN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="MR0-d2-Azq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Limão" id="Zbc-CG-LrZ"/>
                    <connections>
                        <outlet property="buttonLimao" destination="vEq-dg-JVC" id="caF-A2-BFN"/>
                        <outlet property="buttonMousseLimao" destination="u7a-38-Q9r" id="gCX-fL-cNn"/>
                        <outlet property="buttonProximo" destination="8JB-jM-rq4" id="2rg-hL-Of6"/>
                        <outlet property="imagemLimao" destination="F5T-ER-jGh" id="lZL-OR-iFk"/>
                        <outlet property="label1" destination="F0X-gG-tak" id="6RB-cY-u0L"/>
                        <outlet property="label2" destination="WzE-QT-Z9u" id="qfQ-ZN-61y"/>
                        <outlet property="label3" destination="M7e-2j-Nr1" id="fXS-TD-Qdh"/>
                        <outlet property="label4" destination="vx4-ml-mWW" id="Qd2-1M-yS1"/>
                        <outlet property="label5" destination="SRn-uS-OqV" id="iqQ-uG-1PB"/>
                        <outlet property="label6" destination="G7g-RC-vfI" id="uZ4-XW-BR2"/>
                        <outlet property="label7" destination="wXh-LH-qby" id="lm9-Io-1hu"/>
                        <outlet property="label8" destination="UD9-pf-ubE" id="qMR-bH-J4M"/>
                        <outlet property="label9" destination="kyY-uj-Fpx" id="cAS-Qg-7iT"/>
                        <outlet property="viewCores" destination="EDn-RW-7ai" id="5K0-Mh-pA6"/>
                        <outlet property="viewLabel" destination="an5-Tz-phe" id="x05-dQ-FyT"/>
                        <outlet property="viewLimao" destination="kv5-Y7-X35" id="s88-kk-LW8"/>
                        <outlet property="viewTela" destination="Ezl-hH-y2Z" id="cZ3-TF-r4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIu-7f-c4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dp0-bg-rMT">
                    <connections>
                        <action selector="gestureLimao:" destination="3eL-7I-iYf" id="EIg-8c-vxv"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="HTG-i2-Ndd">
                    <connections>
                        <action selector="scaleImage:" destination="3eL-7I-iYf" id="ozp-r0-xT2"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jQU-Z0-WYk">
                    <connections>
                        <outlet property="delegate" destination="kv5-Y7-X35" id="kct-cD-vaT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--FrutinhaTableViewController-->
        <scene sceneID="eBj-x8-QJP">
            <objects>
                <viewControllerPlaceholder storyboardName="Frutinha" referencedIdentifier="FrutinhaTableViewController" id="rhg-U1-sJc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mXh-i4-NSH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2z-Wj-01U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNt-Ng-w1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51l-zo-Qxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRq-DW-uFi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FH3-Jf-tGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6p-e7-ZVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="limao-2" width="1943" height="1942"/>
        <image name="maracuja semente" width="539" height="558"/>
        <image name="morango" width="603" height="957"/>
        <image name="mousse maracuja" width="215" height="158"/>
        <image name="mousselimaoOK" width="281" height="206"/>
        <image name="moussemorango-2" width="295" height="217"/>
        <image name="nome" width="241" height="147"/>
        <image name="que deli" width="658" height="211"/>
        <image name="queromaismaracuja" width="386" height="100"/>
        <image name="queromaismorango" width="386" height="100"/>
        <image name="semente 10" width="19" height="27"/>
        <image name="semente 2" width="18" height="27"/>
        <image name="semente 3" width="15" height="29"/>
        <image name="semente 4" width="29" height="17"/>
        <image name="semente 5" width="14" height="30"/>
        <image name="semente 6" width="27" height="19"/>
        <image name="semente 7" width="23" height="24"/>
        <image name="semente 8" width="29" height="17"/>
        <image name="semente 9" width="14" height="30"/>
        <image name="semente1" width="30" height="14"/>
    </resources>
</document>
